<!DOCTYPE html>
<html>
<head>
	<title>My PWA Buttons</title>
	<style>
		body {
			background-image: url('weather-background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			color: white;
			font-family: Arial, sans-serif;
		}

		button {
			background-color: #3498db;
			color: white;
			font-size: 24px;
			font-weight: bold;
			padding: 20px 40px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		button:hover {
			background-color: #2980b9;
		}
	</style>
</head>
<body>
	<div class="container">
	<a href="https://ec47a3db.mobsted.com/pwa/?appid=15&screenid=168&objid=54" target="_blank"><button>PWA Map </button> </a>
	<a href="https://ec47a3db.mobsted.com/pwa/?appid=16&screenid=169&objid=55" target="_blank"><button>PWA Weather</button> </a>
	</div>
</body>
</html>
